# Create an Event Email
Summit Events makes it easy to send an automated email to your registrant based on their registration action status.  This feature is a transactional based feature meaning that it sends emails based on changes to the registrant's action status.  It is not meant for bulk messaging.

Sarah, Assistant Director of Career Services is having a company recuritment event.  She has created her event in Summit Events and wants to setup a simple email that the registrant will receive when they've completed the registration process.  Let's take a look at the steps she took to create the email message.

Step 1 - Click the New button
Starting from the existing Summit Event record, locate the Summit Events Emails related list and click the New button.  
Depending upon how your system is configured, the related list may be found in the Related List Quick Links area at the top of the event, along the right-side of the event screen or bottom of the event page with other related lists. In the example below, we started at the Related List Quick Links, hovered the cursor over the “Summit Event Emails” related list and clicked the new Summit Event Email button.

[INSERT IMAGE 1]

Step 2 - Choose the Action and Sub Actions that triggers the sending of the Email
The event name populated automatically, this is because we started creating the template from the event.  Next we'll choose Registered from the Action Status drop-down. We chose this because we want the person to receive the email when they complete the registration process. We are not using sub statuses for this event so we can leave that blank.

Step 3 - Fill in the Subject and Message
We'll enter a meaningful subject for the email.  This is what shows as the subject to the person receiving the email message.  
We'll use the Email Content field to add the content of our email.  This is what will appear in the body of the email message.  You can put the API names of the Salesforce fields so that the email content can be dynamic based on the registration information.  See Advanced Features for more information [INCLUDE LINK]  

QUESTION - WITH THE MERGE FEILDS, ARE THEY RESTRICTED TO FIELDS ON A SPECIFIC OBJECT?

[INSERT IMAGE 2]

STEP 4 - Configure sender mail and blind copy emails
In the Org Email, we've entered the general email address that we want to use for this email.  This is the email address that shows as the sender address and will be the address to which the email is sent should they reply to the email. 
In the BCC Email field, we can enter any addtional email addresses that should be blind carbon copy on the message. If you enter multiple email addresses, you will use a comma to separate the email addresses. The text area allows value that has no more than 1000 characters.  The blind copy individuals will receive a copy each time one is sent.

STEP 5 - Letterhead Name
If using a specific Letterhead, enter the namee of the selected/assigned letterhead.  QUESTION - IS THIS THE API NAME OR WHAT?  How is this different from the Letterhead drop-down in the Sytem Information Section.

## System Information Section

**Letterhead HTML**: The letterhead of the email in which the content will be placed. The content should be HTML code.

**Org Email Id**: ID of the organizational email that allows for external sending out of Salesforce.

_Note: Other Salesforce products such as Pardot and Markting Cloud have much more emailing and engagement features._


  
_Note: We recommend creating an event email from the Event as this will automatically associate the event with the email. If you go to the Summit Event Emails object and create an event email, you will need to assign an existing event record to the Event field. If the value you input does not match with an existing record, an error will be triggered. _

## Summit Event Email Detail (Information)
**Summit  Event Email Name**: An identification number of each event email. It is a standard Salesforce field and displays in a format of Email-{0000}. The system will automatically generate and assign a number to this field once an event email is created. No need for any user input and this field cannot be edited.

**Event**: The event name that the email is defined for. It is a lookup field that pulls the Event Label value from the Summit Event object. As mentioned above, the value must be matched with a record in the Summit Event object. When you hover the cursor over to the Event field on the View page, a mini page of the contact will show up. 
 
**Action Status**: The status setting of an event registration that you wish to have this email sent. 
This field has the following picklist values:
* Started 
* Requested
* Received
* Confirmed
* Ready
* Canceled
* Rescheduled
* Status
* -Inactive-

**Action Sub status**: Sub status setting of an event registration that you wish to have this email sent. Combines with Action Status if one is selected.
This field has the following picklist values:
* All appointments Confirmed
* Attended
* Attended – Incomplete
* Checked-in
* Declined
* No-show
* On Hold
* Pending Appointments
* Unavailable

**Email Subject**: The subject of the email.

**Email Content**: The content of the email. For advanced users, you can put the API names of the Salesforce fields so that the email content can be dynamic based on the registration information. 

**Org Email**: The email address that the email is sent from. You will need to put in a value that is in a valid email format

**BCC Email**: Blind carbon copy. If you enter multiple email addresses, you will use a comma to separate the email addresses. The text area allows value that has no more than 1000 characters. 

**Letterhead Name**: The name of the selected/assigned letterhead.

## System Information
**Letterhead HTML**: The letterhead of the email in which the content will be placed. The content should be HTML code.

**Org Email Id**: ID of the organizational email that allows for external sending out of Salesforce.

_Note: Other Salesforce products such as Pardot and Markting Cloud have much more emailing and engagement features._
